# MONGODB_USERNAME= nasrin
# MONGODB_PASSWORD= safa123
#MONGODB_URL="mongodb+srv://nasrin:3L2pSB%25a9-rAS%21X@cluster0.r1lcc.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URL="mongodb+srv://nasrin:safa123@nasrinstoreecommerce.1r175.mongodb.net/?retryWrites=true&w=majority&appName=nasrinStoreEcommerce"